<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_new_post"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Add Post"/>
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Feed"/>
    <item
        android:id="@+id/navigation_user_edit"
        android:icon="@drawable/baseline_people_24"
        android:title="User Edit"/>
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>«
</menu>
